<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Our Menu</title>
	<body>
		<header>
			<nav id="header-nav" class="navbar-default">
				<div class="container">
					<div class="navbar-header">
			<a href="gg.html" class="">
						</a>
		<div class="Our Menu">
		<a href="gg.html"><h1> Food , LLC</h1></a>
				</div>
			</nav>
		</header>

		<h1 style="text-align: center;">Our Menu</h1>



     <p id="p1"style="text-align: center";>Chicken</p>
	<p id="p2"style="text-align: center; ">Beef</p>
	<p id="p3"style="text-align: center ">Suchi</p>
	 
<style>
body {
	font-size: 16px;
	color: #fff;
	background-color: pink;
	font-family: 'Oxygen' , sans-serif;
}

#header-nav{
	background-color: gray;
	border-radius: 0;
	border: 0;
}

h1{
  margin-bottom:50px;
} 
p{
    margin-bottom:50px;
	border: 3px solid black;
	width: 90%;
	height: 150px;
}
#p1{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 200px;
	left: 65px;

}
#p2{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 200px;
	left: 500px;
	
}
#p3{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 200px;
	left: 900px;
}
</style>
</body>
</html>
