<!DOCTYPE html>
<html>
<head>
	
	<title>Our Menu</title>
<style>{ 
	box-sizing :border-box;
	margin: 0;
	padding: 0;
}
	/******************/

h1{
  margin-bottom:50px;
} 
p{
    margin-bottom:50px;
	border: 3px solid black;
	width: 90%;
	height: 150px;
}
#p1{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 90px;
	left: 65px;

}
#p2{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 90px;
	left: 500px;
	
}
#p3{
	background-color: gray;
	width: 300px;
	height:150px;
	position: absolute; 
	top: 90px;
	left: 900px;
}
	
}
	/******************/


	/****************/

</style>
</head>
<body>
	<h1 style="text-align: center;">Our Menu</h1>
	    <p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		


</body>
</html>
